.upptimerc.yml (before)
# Change these first
owner: fwzakiy # Your GitHub organization or username, where this repository lives
repo: online.darunnajah.ac.id # The name of this repository

sites:
  - name: Universitas Darunnajah ‒ Rooted in Tradition, Leading in Education
    url: https://www.darunnajah.ac.id
  - name: Sistem Informasi Akademik
    url: https://simak.darunnajah.ac.id
  - name: Learning Management System
    url: https://lms.darunnajah.ac.id
  - name: Repository
    url: https://repository.darunnajah.ac.id

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: online.darunnajah.ac.id
  # baseUrl: /your-repo-name
  logoUrl: https://avatars.githubusercontent.com/u/119548347
  name: Status Situs Web & Sistem Informasi Universitas Darunnajah
  introTitle: "**Universitas Darunnajah** adalah lembaga pendidikan tinggi swasta yang bernaung dibawah Yayasan Darunnajah di Jakarta Selatan, Indonesia."
  introMessage: Halaman ini berfungsi untuk memonitor situs web dan sistem informasi yang dimiliki Universitas Darunnajah.
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: fwzakiy # Your GitHub organization or username, where this repository lives
repo: online.darunnajah.ac.id # The name of this repository

sites:
  - name: Universitas Darunnajah ‒ Rooted in Tradition, Leading in Education
    url: https://www.darunnajah.ac.id
  - name: Sistem Informasi Akademik
    url: https://simak.darunnajah.ac.id
  - name: Learning Management System
    url: https://lms.darunnajah.ac.id
  - name: Repository
    url: https://repository.darunnajah.ac.id

status-website:
  favicon: https://avatars.githubusercontent.com/u/119548347
  metaTags:
  #  - name: "color-scheme"
  #    content: "dark light"
    - name: "robots"
      content: "noindex"
  robotsText: "User-agent: * \n Disallow: /"
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: online.darunnajah.ac.id
  # baseUrl: /your-repo-name
  logoUrl: https://avatars.githubusercontent.com/u/119548347
  name: Status Situs Web & Sistem Informasi Universitas Darunnajah
  introTitle: "**Universitas Darunnajah** adalah lembaga pendidikan tinggi swasta yang bernaung dibawah Yayasan Darunnajah di Jakarta Selatan, Indonesia."
  introMessage: Halaman ini berfungsi untuk memonitor situs web dan sistem informasi yang dimiliki Universitas Darunnajah.
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -13,6 +13,13 @@ sites:
     url: https://repository.darunnajah.ac.id
 
 status-website:
+  favicon: https://avatars.githubusercontent.com/u/119548347
+  metaTags:
+  #  - name: "color-scheme"
+  #    content: "dark light"
+    - name: "robots"
+      content: "noindex"
+  robotsText: "User-agent: * \n Disallow: /"
   # Add your custom domain name, or remove the `cname` line if you don't have a domain
   # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
   cname: online.darunnajah.ac.id
