history/summary.json (before)
[
  {
    "name": "Situs Web Resmi Universitas Darunnajah",
    "url": "https://www.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/www.darunnajah.ac.id.ico",
    "slug": "situs-web-resmi-universitas-darunnajah",
    "status": "up",
    "uptime": "98.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "98.65%",
    "time": 9805,
    "timeDay": 3726,
    "timeWeek": 4144,
    "timeMonth": 4311,
    "timeYear": 9805,
    "dailyMinutesDown": {
      "2024-03-26": 23,
      "2024-03-25": 41,
      "2024-03-12": 49,
      "2024-03-09": 36,
      "2024-03-04": 59,
      "2024-03-01": 26,
      "2024-02-22": 160,
      "2024-02-10": 84,
      "2024-02-09": 95,
      "2024-02-06": 166,
      "2024-02-05": 75,
      "2024-02-04": 56,
      "2024-02-03": 17,
      "2024-02-01": 139,
      "2024-01-31": 404,
      "2024-01-24": 57,
      "2024-01-21": 25,
      "2024-01-18": 51,
      "2024-01-13": 153,
      "2024-01-11": 70
    }
  },
  {
    "name": "Sistem Informasi Akademik",
    "url": "https://simak.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/simak.darunnajah.ac.id.ico",
    "slug": "sistem-informasi-akademik",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 1543,
    "timeDay": 1548,
    "timeWeek": 1154,
    "timeMonth": 1440,
    "timeYear": 1543,
    "dailyMinutesDown": {
      "2024-02-16": 150,
      "2024-01-10": 33
    }
  },
  {
    "name": "Learning Manajemen System",
    "url": "https://lms.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/lms.darunnajah.ac.id.ico",
    "slug": "learning-manajemen-system",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "92.06%",
    "uptimeWeek": "98.87%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.56%",
    "time": 5068,
    "timeDay": 7641,
    "timeWeek": 5652,
    "timeMonth": 3199,
    "timeYear": 5068,
    "dailyMinutesDown": {
      "2024-04-10": 67,
      "2024-04-09": 47,
      "2024-02-20": 28,
      "2024-02-19": 55,
      "2024-02-18": 54,
      "2024-02-17": 118,
      "2024-02-16": 86,
      "2024-01-30": 33,
      "2024-01-24": 18,
      "2024-01-13": 20,
      "2024-01-12": 39,
      "2024-01-10": 19
    }
  },
  {
    "name": "ParentDesk",
    "url": "https://parentdesk.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/parentdesk.darunnajah.ac.id.ico",
    "slug": "parent-desk",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 793,
    "timeDay": 1474,
    "timeWeek": 588,
    "timeMonth": 616,
    "timeYear": 793,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 33
    }
  },
  {
    "name": "StudentDesk",
    "url": "https://studentdesk.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/studentdesk.darunnajah.ac.id.ico",
    "slug": "student-desk",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 760,
    "timeDay": 274,
    "timeWeek": 382,
    "timeMonth": 516,
    "timeYear": 760,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 32
    }
  },
  {
    "name": "Student Cash",
    "url": "https://tukeuangan.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/tukeuangan.darunnajah.ac.id.ico",
    "slug": "student-cash",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 1364,
    "timeDay": 675,
    "timeWeek": 812,
    "timeMonth": 958,
    "timeYear": 1364,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-17": 23,
      "2024-01-10": 31
    }
  },
  {
    "name": "Tracer Study",
    "url": "https://tracerstudy.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/tracerstudy.darunnajah.ac.id.ico",
    "slug": "tracer-study",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 595,
    "timeDay": 322,
    "timeWeek": 498,
    "timeMonth": 463,
    "timeYear": 595,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 31
    }
  },
  {
    "name": "Penerimaan Mahasiswa Baru",
    "url": "https://pendaftaran.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/pendaftaran.darunnajah.ac.id.ico",
    "slug": "penerimaan-mahasiswa-baru",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 798,
    "timeDay": 329,
    "timeWeek": 414,
    "timeMonth": 534,
    "timeYear": 798,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 30
    }
  },
  {
    "name": "SIAKAD STAI",
    "url": "https://siakad.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/siakad.darunnajah.ac.id.ico",
    "slug": "siakad-stai",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 1196,
    "timeDay": 987,
    "timeWeek": 1187,
    "timeMonth": 1171,
    "timeYear": 1196,
    "dailyMinutesDown": {
      "2024-01-29": 47
    }
  },
  {
    "name": "e-Journal",
    "url": "https://ejournal.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/ejournal.darunnajah.ac.id.ico",
    "slug": "e-journal",
    "status": "up",
    "uptime": "98.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.34%",
    "uptimeYear": "98.89%",
    "time": 1377,
    "timeDay": 896,
    "timeWeek": 1890,
    "timeMonth": 1382,
    "timeYear": 1377,
    "dailyMinutesDown": {
      "2024-03-16": 420,
      "2024-03-15": 306,
      "2024-03-05": 85,
      "2024-03-02": 64,
      "2024-02-21": 26,
      "2024-02-16": 119,
      "2024-02-15": 346,
      "2024-02-13": 81
    }
  },
  {
    "name": "Repository",
    "url": "https://repository.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/repository.darunnajah.ac.id.ico",
    "slug": "repository",
    "status": "up",
    "uptime": "96.05%",
    "uptimeDay": "97.95%",
    "uptimeWeek": "97.32%",
    "uptimeMonth": "93.44%",
    "uptimeYear": "96.05%",
    "time": 1303,
    "timeDay": 558,
    "timeWeek": 2163,
    "timeMonth": 1850,
    "timeYear": 1303,
    "dailyMinutesDown": {
      "2024-04-10": 13,
      "2024-04-09": 17,
      "2024-04-08": 23,
      "2024-04-06": 18,
      "2024-04-05": 44,
      "2024-04-04": 75,
      "2024-04-03": 81,
      "2024-04-02": 56,
      "2024-04-01": 18,
      "2024-03-28": 15,
      "2024-03-27": 50,
      "2024-03-22": 138,
      "2024-03-21": 1440,
      "2024-03-20": 885,
      "2024-02-21": 1346,
      "2024-02-20": 565,
      "2024-01-22": 143,
      "2024-01-21": 293
    }
  },
  {
    "name": "e-Library",
    "url": "https://e-library.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/e-library.darunnajah.ac.id.ico",
    "slug": "e-library",
    "status": "up",
    "uptime": "99.26%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.28%",
    "uptimeYear": "99.26%",
    "time": 1951,
    "timeDay": 393,
    "timeWeek": 588,
    "timeMonth": 2883,
    "timeYear": 1951,
    "dailyMinutesDown": {
      "2024-03-16": 212,
      "2024-03-15": 100,
      "2024-03-05": 97,
      "2024-02-21": 16,
      "2024-02-19": 27,
      "2024-02-16": 97,
      "2024-02-15": 345,
      "2024-02-13": 80
    }
  },
  {
    "name": "Sistem Informasi Bimbingan TA",
    "url": "https://bimbingan.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/bimbingan.darunnajah.ac.id.ico",
    "slug": "sistem-informasi-bimbingan-ta",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 1421,
    "timeDay": 522,
    "timeWeek": 664,
    "timeMonth": 918,
    "timeYear": 1421,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-17": 22,
      "2024-01-10": 29
    }
  },
  {
    "name": "Sistem Informasi Kuliah Kerja Nyata",
    "url": "https://kkn.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/kkn.darunnajah.ac.id.ico",
    "slug": "sistem-informasi-kuliah-kerja-nyata",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 683,
    "timeDay": 294,
    "timeWeek": 545,
    "timeMonth": 458,
    "timeYear": 683,
    "dailyMinutesDown": {
      "2024-01-10": 28
    }
  },
  {
    "name": "Sistem Informasi LP3M",
    "url": "https://lp3m.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/lp3m.darunnajah.ac.id.ico",
    "slug": "sistem-informasi-lp-3-m",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 890,
    "timeDay": 422,
    "timeWeek": 1087,
    "timeMonth": 709,
    "timeYear": 890,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 28
    }
  },
  {
    "name": "Sistem Informasi LP3M",
    "url": "https://monev.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/monev.darunnajah.ac.id.ico",
    "slug": "sistem-informasi-lp-3-m",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 890,
    "timeDay": 422,
    "timeWeek": 1087,
    "timeMonth": 709,
    "timeYear": 890,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 28
    }
  },
  {
    "name": "Sistem Penjaminan Mutu",
    "url": "https://spmi.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/spmi.darunnajah.ac.id.ico",
    "slug": "sistem-penjaminan-mutu",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 758,
    "timeDay": 275,
    "timeWeek": 437,
    "timeMonth": 445,
    "timeYear": 758,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 26
    }
  },
  {
    "name": "Pangkalan Data Pendidikan Tinggi",
    "url": "https://neo-feederuniv.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/neo-feederuniv.darunnajah.ac.id.ico",
    "slug": "pangkalan-data-pendidikan-tinggi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 151,
    "timeDay": 44,
    "timeWeek": 164,
    "timeMonth": 156,
    "timeYear": 151,
    "dailyMinutesDown": {}
  },
  {
    "name": "Pangkalan Data Pendidikan Tinggi",
    "url": "https://neo-feederuniv.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/neo-feederuniv.darunnajah.ac.id.ico",
    "slug": "pangkalan-data-pendidikan-tinggi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 151,
    "timeDay": 44,
    "timeWeek": 164,
    "timeMonth": 156,
    "timeYear": 151,
    "dailyMinutesDown": {}
  },
  {
    "name": "Generator Data",
    "url": "https://generator.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/generator.darunnajah.ac.id.ico",
    "slug": "generator-data",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 705,
    "timeDay": 295,
    "timeWeek": 331,
    "timeMonth": 445,
    "timeYear": 705,
    "dailyMinutesDown": {
      "2024-02-16": 63,
      "2024-01-10": 25
    }
  },
  {
    "name": "Importer STAI",
    "url": "https://importerstai.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/importerstai.darunnajah.ac.id.ico",
    "slug": "importer-stai",
    "status": "up",
    "uptime": "97.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.92%",
    "uptimeMonth": "98.69%",
    "uptimeYear": "97.74%",
    "time": 1738,
    "timeDay": 1040,
    "timeWeek": 1354,
    "timeMonth": 1636,
    "timeYear": 1738,
    "dailyMinutesDown": {
      "2024-04-09": 35,
      "2024-04-07": 118,
      "2024-04-06": 56,
      "2024-04-05": 76,
      "2024-04-04": 26,
      "2024-04-03": 62,
      "2024-04-02": 25,
      "2024-04-01": 40,
      "2024-03-31": 39,
      "2024-03-29": 73,
      "2024-03-27": 22,
      "2024-02-27": 21,
      "2024-02-16": 502,
      "2024-02-15": 1440,
      "2024-02-14": 304,
      "2024-01-25": 25,
      "2024-01-24": 75,
      "2024-01-17": 18
    }
  },
  {
    "name": "Importer Universitas",
    "url": "https://importeruniv.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/importeruniv.darunnajah.ac.id.ico",
    "slug": "importer-universitas",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2024-01-10": 15
    }
  },
  {
    "name": "Kicau Darunnajah",
    "url": "https://kicau.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/kicau.darunnajah.ac.id.ico",
    "slug": "kicau-darunnajah",
    "status": "up",
    "uptime": "98.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.44%",
    "uptimeYear": "98.97%",
    "time": 851,
    "timeDay": 926,
    "timeWeek": 1059,
    "timeMonth": 834,
    "timeYear": 851,
    "dailyMinutesDown": {
      "2024-03-16": 392,
      "2024-03-15": 289,
      "2024-03-05": 96,
      "2024-03-02": 25,
      "2024-02-16": 120,
      "2024-02-15": 344,
      "2024-02-13": 80
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Situs Web Resmi Universitas Darunnajah",
    "url": "https://www.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/www.darunnajah.ac.id.ico",
    "slug": "situs-web-resmi-universitas-darunnajah",
    "status": "up",
    "uptime": "98.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "98.65%",
    "time": 9805,
    "timeDay": 3726,
    "timeWeek": 4144,
    "timeMonth": 4311,
    "timeYear": 9805,
    "dailyMinutesDown": {
      "2024-03-26": 23,
      "2024-03-25": 41,
      "2024-03-12": 49,
      "2024-03-09": 36,
      "2024-03-04": 59,
      "2024-03-01": 26,
      "2024-02-22": 160,
      "2024-02-10": 84,
      "2024-02-09": 95,
      "2024-02-06": 166,
      "2024-02-05": 75,
      "2024-02-04": 56,
      "2024-02-03": 17,
      "2024-02-01": 139,
      "2024-01-31": 404,
      "2024-01-24": 57,
      "2024-01-21": 25,
      "2024-01-18": 51,
      "2024-01-13": 153,
      "2024-01-11": 70
    }
  },
  {
    "name": "Sistem Informasi Akademik",
    "url": "https://simak.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/simak.darunnajah.ac.id.ico",
    "slug": "sistem-informasi-akademik",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 1543,
    "timeDay": 1548,
    "timeWeek": 1154,
    "timeMonth": 1440,
    "timeYear": 1543,
    "dailyMinutesDown": {
      "2024-02-16": 150,
      "2024-01-10": 33
    }
  },
  {
    "name": "Learning Manajemen System",
    "url": "https://lms.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/lms.darunnajah.ac.id.ico",
    "slug": "learning-manajemen-system",
    "status": "down",
    "uptime": "99.56%",
    "uptimeDay": "92.04%",
    "uptimeWeek": "98.86%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.56%",
    "time": 5121,
    "timeDay": 8158,
    "timeWeek": 6118,
    "timeMonth": 3481,
    "timeYear": 5121,
    "dailyMinutesDown": {
      "2024-04-10": 67,
      "2024-04-09": 47,
      "2024-02-20": 28,
      "2024-02-19": 55,
      "2024-02-18": 54,
      "2024-02-17": 118,
      "2024-02-16": 86,
      "2024-01-30": 33,
      "2024-01-24": 18,
      "2024-01-13": 20,
      "2024-01-12": 39,
      "2024-01-10": 19
    }
  },
  {
    "name": "ParentDesk",
    "url": "https://parentdesk.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/parentdesk.darunnajah.ac.id.ico",
    "slug": "parent-desk",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 793,
    "timeDay": 1474,
    "timeWeek": 588,
    "timeMonth": 616,
    "timeYear": 793,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 33
    }
  },
  {
    "name": "StudentDesk",
    "url": "https://studentdesk.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/studentdesk.darunnajah.ac.id.ico",
    "slug": "student-desk",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 760,
    "timeDay": 274,
    "timeWeek": 382,
    "timeMonth": 516,
    "timeYear": 760,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 32
    }
  },
  {
    "name": "Student Cash",
    "url": "https://tukeuangan.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/tukeuangan.darunnajah.ac.id.ico",
    "slug": "student-cash",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 1364,
    "timeDay": 675,
    "timeWeek": 812,
    "timeMonth": 958,
    "timeYear": 1364,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-17": 23,
      "2024-01-10": 31
    }
  },
  {
    "name": "Tracer Study",
    "url": "https://tracerstudy.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/tracerstudy.darunnajah.ac.id.ico",
    "slug": "tracer-study",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 595,
    "timeDay": 322,
    "timeWeek": 498,
    "timeMonth": 463,
    "timeYear": 595,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 31
    }
  },
  {
    "name": "Penerimaan Mahasiswa Baru",
    "url": "https://pendaftaran.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/pendaftaran.darunnajah.ac.id.ico",
    "slug": "penerimaan-mahasiswa-baru",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 798,
    "timeDay": 329,
    "timeWeek": 414,
    "timeMonth": 534,
    "timeYear": 798,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 30
    }
  },
  {
    "name": "SIAKAD STAI",
    "url": "https://siakad.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/siakad.darunnajah.ac.id.ico",
    "slug": "siakad-stai",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 1196,
    "timeDay": 987,
    "timeWeek": 1187,
    "timeMonth": 1171,
    "timeYear": 1196,
    "dailyMinutesDown": {
      "2024-01-29": 47
    }
  },
  {
    "name": "e-Journal",
    "url": "https://ejournal.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/ejournal.darunnajah.ac.id.ico",
    "slug": "e-journal",
    "status": "up",
    "uptime": "98.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.34%",
    "uptimeYear": "98.90%",
    "time": 1377,
    "timeDay": 896,
    "timeWeek": 1890,
    "timeMonth": 1382,
    "timeYear": 1377,
    "dailyMinutesDown": {
      "2024-03-16": 420,
      "2024-03-15": 306,
      "2024-03-05": 85,
      "2024-03-02": 64,
      "2024-02-21": 26,
      "2024-02-16": 119,
      "2024-02-15": 346,
      "2024-02-13": 81
    }
  },
  {
    "name": "Repository",
    "url": "https://repository.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/repository.darunnajah.ac.id.ico",
    "slug": "repository",
    "status": "up",
    "uptime": "96.07%",
    "uptimeDay": "98.83%",
    "uptimeWeek": "97.44%",
    "uptimeMonth": "93.47%",
    "uptimeYear": "96.07%",
    "time": 1303,
    "timeDay": 558,
    "timeWeek": 2163,
    "timeMonth": 1850,
    "timeYear": 1303,
    "dailyMinutesDown": {
      "2024-04-09": 17,
      "2024-04-08": 23,
      "2024-04-06": 18,
      "2024-04-05": 44,
      "2024-04-04": 75,
      "2024-04-03": 81,
      "2024-04-02": 56,
      "2024-04-01": 18,
      "2024-03-28": 15,
      "2024-03-27": 50,
      "2024-03-22": 138,
      "2024-03-21": 1440,
      "2024-03-20": 885,
      "2024-02-21": 1346,
      "2024-02-20": 565,
      "2024-01-22": 143,
      "2024-01-21": 293
    }
  },
  {
    "name": "e-Library",
    "url": "https://e-library.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/e-library.darunnajah.ac.id.ico",
    "slug": "e-library",
    "status": "up",
    "uptime": "99.26%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.28%",
    "uptimeYear": "99.26%",
    "time": 1951,
    "timeDay": 393,
    "timeWeek": 588,
    "timeMonth": 2883,
    "timeYear": 1951,
    "dailyMinutesDown": {
      "2024-03-16": 212,
      "2024-03-15": 100,
      "2024-03-05": 97,
      "2024-02-21": 16,
      "2024-02-19": 27,
      "2024-02-16": 97,
      "2024-02-15": 345,
      "2024-02-13": 80
    }
  },
  {
    "name": "Sistem Informasi Bimbingan TA",
    "url": "https://bimbingan.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/bimbingan.darunnajah.ac.id.ico",
    "slug": "sistem-informasi-bimbingan-ta",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 1421,
    "timeDay": 522,
    "timeWeek": 664,
    "timeMonth": 918,
    "timeYear": 1421,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-17": 22,
      "2024-01-10": 29
    }
  },
  {
    "name": "Sistem Informasi Kuliah Kerja Nyata",
    "url": "https://kkn.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/kkn.darunnajah.ac.id.ico",
    "slug": "sistem-informasi-kuliah-kerja-nyata",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 683,
    "timeDay": 294,
    "timeWeek": 545,
    "timeMonth": 458,
    "timeYear": 683,
    "dailyMinutesDown": {
      "2024-01-10": 28
    }
  },
  {
    "name": "Sistem Informasi LP3M",
    "url": "https://lp3m.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/lp3m.darunnajah.ac.id.ico",
    "slug": "sistem-informasi-lp-3-m",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 890,
    "timeDay": 422,
    "timeWeek": 1087,
    "timeMonth": 709,
    "timeYear": 890,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 28
    }
  },
  {
    "name": "Sistem Informasi LP3M",
    "url": "https://monev.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/monev.darunnajah.ac.id.ico",
    "slug": "sistem-informasi-lp-3-m",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 890,
    "timeDay": 422,
    "timeWeek": 1087,
    "timeMonth": 709,
    "timeYear": 890,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 28
    }
  },
  {
    "name": "Sistem Penjaminan Mutu",
    "url": "https://spmi.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/spmi.darunnajah.ac.id.ico",
    "slug": "sistem-penjaminan-mutu",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 758,
    "timeDay": 275,
    "timeWeek": 437,
    "timeMonth": 445,
    "timeYear": 758,
    "dailyMinutesDown": {
      "2024-02-16": 64,
      "2024-01-10": 26
    }
  },
  {
    "name": "Pangkalan Data Pendidikan Tinggi",
    "url": "https://neo-feederuniv.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/neo-feederuniv.darunnajah.ac.id.ico",
    "slug": "pangkalan-data-pendidikan-tinggi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 151,
    "timeDay": 44,
    "timeWeek": 164,
    "timeMonth": 156,
    "timeYear": 151,
    "dailyMinutesDown": {}
  },
  {
    "name": "Pangkalan Data Pendidikan Tinggi",
    "url": "https://neo-feederuniv.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/neo-feederuniv.darunnajah.ac.id.ico",
    "slug": "pangkalan-data-pendidikan-tinggi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 151,
    "timeDay": 44,
    "timeWeek": 164,
    "timeMonth": 156,
    "timeYear": 151,
    "dailyMinutesDown": {}
  },
  {
    "name": "Generator Data",
    "url": "https://generator.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/generator.darunnajah.ac.id.ico",
    "slug": "generator-data",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 705,
    "timeDay": 295,
    "timeWeek": 331,
    "timeMonth": 445,
    "timeYear": 705,
    "dailyMinutesDown": {
      "2024-02-16": 63,
      "2024-01-10": 25
    }
  },
  {
    "name": "Importer STAI",
    "url": "https://importerstai.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/importerstai.darunnajah.ac.id.ico",
    "slug": "importer-stai",
    "status": "up",
    "uptime": "97.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.92%",
    "uptimeMonth": "98.69%",
    "uptimeYear": "97.74%",
    "time": 1738,
    "timeDay": 1040,
    "timeWeek": 1354,
    "timeMonth": 1636,
    "timeYear": 1738,
    "dailyMinutesDown": {
      "2024-04-09": 35,
      "2024-04-07": 118,
      "2024-04-06": 56,
      "2024-04-05": 76,
      "2024-04-04": 26,
      "2024-04-03": 62,
      "2024-04-02": 25,
      "2024-04-01": 40,
      "2024-03-31": 39,
      "2024-03-29": 73,
      "2024-03-27": 22,
      "2024-02-27": 21,
      "2024-02-16": 502,
      "2024-02-15": 1440,
      "2024-02-14": 304,
      "2024-01-25": 25,
      "2024-01-24": 75,
      "2024-01-17": 18
    }
  },
  {
    "name": "Importer Universitas",
    "url": "https://importeruniv.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/importeruniv.darunnajah.ac.id.ico",
    "slug": "importer-universitas",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2024-01-10": 15
    }
  },
  {
    "name": "Kicau Darunnajah",
    "url": "https://kicau.darunnajah.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/kicau.darunnajah.ac.id.ico",
    "slug": "kicau-darunnajah",
    "status": "up",
    "uptime": "98.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.44%",
    "uptimeYear": "98.97%",
    "time": 851,
    "timeDay": 926,
    "timeWeek": 1059,
    "timeMonth": 834,
    "timeYear": 851,
    "dailyMinutesDown": {
      "2024-03-16": 392,
      "2024-03-15": 289,
      "2024-03-05": 96,
      "2024-03-02": 25,
      "2024-02-16": 120,
      "2024-02-15": 344,
      "2024-02-13": 80
    }
  }
]

history/summary.json (diff)
@@ -64,17 +64,17 @@
     "url": "https://lms.darunnajah.ac.id",
     "icon": "https://icons.duckduckgo.com/ip3/lms.darunnajah.ac.id.ico",
     "slug": "learning-manajemen-system",
-    "status": "up",
+    "status": "down",
     "uptime": "99.56%",
-    "uptimeDay": "92.06%",
-    "uptimeWeek": "98.87%",
+    "uptimeDay": "92.04%",
+    "uptimeWeek": "98.86%",
     "uptimeMonth": "99.74%",
     "uptimeYear": "99.56%",
-    "time": 5068,
-    "timeDay": 7641,
-    "timeWeek": 5652,
-    "timeMonth": 3199,
-    "timeYear": 5068,
+    "time": 5121,
+    "timeDay": 8158,
+    "timeWeek": 6118,
+    "timeMonth": 3481,
+    "timeYear": 5121,
     "dailyMinutesDown": {
       "2024-04-10": 67,
       "2024-04-09": 47,
@@ -222,11 +222,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/ejournal.darunnajah.ac.id.ico",
     "slug": "e-journal",
     "status": "up",
-    "uptime": "98.89%",
+    "uptime": "98.90%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.34%",
-    "uptimeYear": "98.89%",
+    "uptimeYear": "98.90%",
     "time": 1377,
     "timeDay": 896,
     "timeWeek": 1890,
@@ -249,18 +249,17 @@
     "icon": "https://icons.duckduckgo.com/ip3/repository.darunnajah.ac.id.ico",
     "slug": "repository",
     "status": "up",
-    "uptime": "96.05%",
-    "uptimeDay": "97.95%",
-    "uptimeWeek": "97.32%",
-    "uptimeMonth": "93.44%",
-    "uptimeYear": "96.05%",
+    "uptime": "96.07%",
+    "uptimeDay": "98.83%",
+    "uptimeWeek": "97.44%",
+    "uptimeMonth": "93.47%",
+    "uptimeYear": "96.07%",
     "time": 1303,
     "timeDay": 558,
     "timeWeek": 2163,
     "timeMonth": 1850,
     "timeYear": 1303,
     "dailyMinutesDown": {
-      "2024-04-10": 13,
       "2024-04-09": 17,
       "2024-04-08": 23,
       "2024-04-06": 18,
